.container {
    margin: 20px;
    display: grid;
    height: 800px;

    outline: 1px solid red;
    grid-template-columns: 200px 2fr 20% 1fr;
    grid-template-rows: 5rem minmax(2rem, 5rem) 3rem 6rem;
    grid-template-areas:
        '. header header .'
        '. main main side'
        'footer footer footer footer';

}

@media (max-width: 40rem) {
    .container {
        grid-template-rows: 5rem minmax(2rem, 5rem) 3rem 4rem;
        grid-template-areas:
            '. header header .'
            'main main main main'
            'side side side side'
            'footer footer footer footer';
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-area: main;

}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-area: side;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}