:root {
  --ff-rubik: 'Rubik', sans-serif;

  /*  font-sizes */
  --fs-150: .5rem;
  --fs-160: .6rem;
  --fs-170: .7rem;
  --fs-180: .8rem;
  --fs-190: .9rem;
  --fs-200: 1rem;
  --fs-250: 1.1rem;
  --fs-300: 1.125rem;
  /*18px*/
  --fs-400: 1.5rem;
  /*24px*/
  --fs-500: 1.75rem;
  /*18px*/
  --fs-600: 1.25rem;
  /*20px*/
  --fs-700: 1.313rem;
  /*21px*/
  --fs-900: 2.25rem;
  --fs-950: 2.4rem;
  /*36px

  /*Main colors*/
  --clr-pale-violet: hsl(276, 100%, 81%);
  --clr-moderate-violet: hsl(276, 55%, 52%);
  --clr-grayblue: hsl(206, 6%, 79%);
  --clr-heading: hsl(271, 36%, 24%);
  --clr-text: hsl(270, 7%, 64%);

  /*Secondary colors*/
  --clr-white: hsl(0, 0%, 100%);
  --clr-app-bg: hsl(270, 20%, 96%);
  --clr-submit-btn: hsl(271, 36%, 24%);
  --clr-radio: hsl(289, 100%, 72%);

  /*Gradients*/
  --clr-light-magenta: hsl(293, 100%, 63%);
  --clr-violet: hsl(264, 100%, 61%);
}

@media (min-width: 50em) {
  :root {
    --fs-160: .8rem;
    --fs-180: 1.1rem;
    --fs-170: .9rem;
  }
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  line-height: 1;
  font-family: var(--ff-rubik);
  font-size: var(--fs-200);
  min-height: 100vh;
}


/* utility/helper classes */

.chat-pink {
  color: var(--clr-moderate-violet);
  background-color: var(--clr-grayblue);
  font-size: var(--fs-160);
  text-align: left;
  padding: .5em;
  border-radius: 5px;
  line-height: 1.3;
}

.chat-light {
  background-color: var(--clr-white);
  font-size: var(--fs-160);
  text-align: left;
  padding: .5em;
  border-radius: 5px;
  line-height: 1.3;
}

/* general layout classes */

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  justify-content: center;
  align-items: center;
  gap: 6em;
}


@media (min-width: 50em) {
  body {
    font-size: var(--fs-200);
  }

  .container {
    flex-direction: row;
    gap: 8em;
  }
}

/* components */

/*background*/

.purple {
  width: 50%;
  height: 70vh;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  position: absolute;
  border-radius: 0px 0px 1000px 0px;
  z-index: -1;
}

.grey {
  width: 50%;
  height: 50vh;
  padding-bottom: 50px;
  background-color: rgba(240, 234, 234, 0.582);
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 1000px 0px 0px 1000px;
  z-index: -1;
}

@media (min-width: 50em) {
  .purple {
    height: 90vh;
    width: 27%;
  }

  .grey {
    height: 90vh;
    width: 40%;
    border-radius: 600px 0px 0px 0px;
  }
}

/*phone*/

.phone {
  width: 270px;
  height: 600px;
  border: 12px solid #ffffff;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 90px 1fr 90px 60px;
  gap: .8em;
  box-shadow: 20px 20px 50px 15px grey;
  background-color: var(--clr-app-bg);
}


@media (min-width: 50em) {
  .phone {
    width: 320px;
    height: 660px;
    grid-template-rows: 80px 110px 1fr 90px 60px;
  }

  .text {
    flex-basis: 30%;
  }
}

/*header*/

.header {
  background: linear-gradient(to right, var(--clr-violet), var(--clr-light-magenta));
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: .5em;
  color: var(--clr-white);
  padding: 1em;
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 25px;
  background-color: var(--clr-white);
  width: 200px;
  height: 15px;
  border-radius: 0px 0px 15px 15px;
}

.avatar {
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
}

.walker {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: .4em;
  width: 100%;
  height: 100%;
}

.walker .left,
.walker .right {
  align-self: center;
  padding-top: .5em;
}


.details {
  display: flex;
  flex-direction: column;
  gap: .2em;
}

.details h3 {
  font-size: var(--fs-180);
  font-weight: normal;
}

.details p {
  color: var(--clr-pale-violet);
  font-size: var(--fs-160);
}

.fa-solid-pa {
  margin-left: auto;
}

/*chat-top*/

.chat-top {
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-rows: 1fr 1fr;
  gap: .6em;
  padding: 0 .5em;
}

.chat-pink.box-1 {
  grid-column: 1 / 2;
}

.chat-pink.box-2 {
  grid-column: 1 / 2;
  grid-row: 2;
}


@media (min-width: 50em) {
  .header::before {
    left: 50px;
  }
}

/*chat-middle*/

.chat-middle {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(4, min-content) 1fr;
  row-gap: 1em;
  padding: 0 .5em;
}

.images {
  display: flex;
  gap: .3em;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: end;
}

.dog-img {
  height: 3rem;
  border-radius: 5px;
}

.chat-light-large {
  grid-column: 1 / -1;
  grid-row: 2 /3;
  justify-self: end;
  max-width: 25ch;
}

.chat-light-small {
  grid-column: 1 / -1;
  grid-row: 3 /4;
  justify-self: end;
}

.chat-left {
  grid-column: 1 / -1;
  justify-self: start;
  max-width: 24ch;
}

/*cost*/

.cost {

  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  padding: 0 .5em;
}

.walk {
  background: linear-gradient(to right, var(--clr-light-magenta), var(--clr-violet));
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-left-radius: .3em;
  border-bottom-right-radius: 1em;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0 .8em 0 .5em;
}

.cost-1 {
  grid-column: 1;
  grid-row: 1;
}

.cost-2 {
  grid-column: 1;
  grid-row: 2;
}

.time {
  display: flex;
  gap: .7em;
  align-items: center;
  font-size: var(--fs-160);
}

.price {
  font-size: var(--fs-180)
}

/*footer*/

.footer {
  padding: 0 .5em;
  display: flex;
  position: relative;
}


.footer input {
  padding: .5em;
  border-radius: 15px;
  outline: none;
  border: 0;
  width: 100%;
  align-self: flex-start;
}

.footer img {
  width: 1.8em;
  height: 1.8em;
  position: absolute;
  right: 13px;
  top: 4px;
}

::placeholder {
  color: var(--clr-grayblue);
  font-size: var(--fs-160);
}

/*text*/

.text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.text h1 {
  color: var(--clr-heading);
}

.text p {
  color: var(--clr-text);
  font-size: var(--fs-190);
  line-height: 1.6;

}

@media (min-width: 50em) {
  .text {
    text-align: justify;
  }

  .text h1 {
    white-space: nowrap;
    font-size: var(--fs-950);
  }

  .text p {
    font-size: var(--fs-250);
    max-width: 45ch;
  }
}