:root {
  --ff-sans: "IBM Plex Sans", sans-serif;
  --ff-serif: "IBM Plex Serif", serif;

  /* small screen font-sizes */
  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-900: 2.125rem;

  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #eef1f6;
  --clr-neutral-300: #a9afbc;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-900: #020203;

  --clr-primary-300: #f3f7ff;
  --clr-primary-400: #8ea8da;

  --br: 1rem;
}


@media (min-width: 40em) {
  :root {
    --fs-500: 1.75rem;
    --fs-600: 2.125rem;
    --fs-900: 4.25rem;
  }
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  /*can do margin: 0; as well*/
}


img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  line-height: 1.4;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  padding: 1.5rem;/**/
}

.bg-primary-300 {
  background-color: var(--clr-primary-300);
  border-radius: 1rem;
  padding-left: 1rem;/*need to do this to not overwrite top/bottom section padding*/
  padding-right: 1rem;
}


/************************/

/*Typography*/

h1,
h2,
h3,
.section-subtitle,
.text-serif {
  font-family: var(--ff-serif);
  font-weight: var(--fw-200);
}


a {
  text-decoration: none;/*may leave it on as to show it's a link*/
  font-weight: var(--fw-700);
  color: var(--clr-neutral-900);
  font-size: var(--fs-300);
}

a:hover,
a:focus {
  color: var(--clr-primary-400);
}

.text-500 {/*for a section or part that font size is different*/
  font-size: var(--fs-500);
}

.page-title {
  font-size: var(--fs-900);
}

.page-intro {
 
  font-size: var(--fs-600);
}

.section-title {
  font-size: var(--fs-600);
  color: var(--clr-neutral-400);
}

.section-subtitle {
  font-size: var(--fs-600);
}

.btn {/*****/
  display: inline-block;
  cursor: pointer;
  border: 0;
  background: none;
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-family: var(--ff-sans);
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
}

.btn::after {/*toptal.com - HTML Arrows - get html entitiy*/
  content:"\203A";
  margin-left: 1em;
  font-weight: var(--fw-300);
}

.btn:hover,
.btn:focus {
  color: var(--clr-primary-400);
}
/****************/

/*general layout*/

section {
  padding: 2.5rem 0;
}


@media (min-width: 40em) {
  section {
    padding: 5.5rem 0;
  }
}

.container {
  max-width: 50rem;
  
  margin: 0 auto;
}

/*utility classes*/

.flow-content > * + * {
  margin-top: var(--flow-spacer, 1em);
}

/* 1)
.flow-content > * {
  margin-bottom: 1rem;
}

.flow-content > *:last-child{
  margin-bottom: 0;
}

Selecting all direct children of flow-content and do something with them i.e here adding a margin-bottom BUT we don't want it on last element
to have extra space

OR INSTEAD CAN DO - SO USE 1 OF THESE 2

2)
.flow-content > * + * {
  margin-top: 2rem;
}

Here selecting all direct children that are siblings of another element, the adjacent sibling combinator.
So any element that is an adjacent sibling to any other element that is a direct child inside of flow-content.
So looking at our code and saying is this an adjacent sibling, meaning does it have a sibling before it. If sibling before it then it gets selected and gets the margin top applied. If no sibling before it then not get selected and no margin top applied


lobotomized owl selector

*/

.split {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.split > * {
  flex-basis: 100%;/*need this to make it look balanced*/
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    gap: 2.5rem;
  }
}

.xl-space {
  margin-top: 5rem;
}

/*components - stuff that repeats- */

.primary-header {
  background-color: var(--clr-primary-400);
  min-height: 50vh; 
  border-radius: var(--br);
  padding: 2rem;
}

.primary-nav {/***FIXED EX*/
  position: fixed;
  bottom: 0.5em;
  left: 0.5em;
  right: 0.5em;
  border-radius: var(--br);
  background: var(--clr-neutral-900);
  font-family: var(--ff-serif);
}

.primary-nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0.8em 0;
}

.primary-nav li {
  line-height: 0;
}

.primary-nav a {
  color: var(--clr-neutral-200);
  text-decoration: none;
}

@media (min-width: 40em) {
  .primary-nav {
    position: static;
    background: transparent;
  }

  .primary-nav a {
    color: inherit;
    text-decoration: none;
  }

  .primary-header__inner {
    display: flex;
    justify-content: space-between;
  }

  .primary-nav ul {
    padding: 0;
  }

  .primary-nav li {
    margin-left: 2em;
  }
}

.article-preview h3 {
  font-size: var(--fs-500);
}

.article-preview img {/*nb for this to work need to add height/or width to image*/
  object-fit: cover;
  height: 12.5rem;
  object-position: right;/*move what's inside image to the right*/
  width: 100%;
}

.article-preview img {
  object-fit: cover;
  height: 12.5rem;
  width: 100%;
}

.article-preview .article-info {
  display: flex;
  gap: 2em;
  font-weight: var(--fw-400);
  font-size: var(--fs-200);
  color: var(--clr-neutral-400);
}

.cta form {
  margin-top: 3rem;
  display: flex;flex-direction: column;
  gap: 3rem;
}



.cta label {
  display: block;
  margin-bottom: 0.5em;
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
}


.cta form > div {
  flex-basis: 100%;
  flex-shrink: 1;
  flex-grow: 1;
}
/****/
.cta input {
  width: 100%;
  border: 0;/*Good to do this if only want border bottom*/
  border-bottom: 2px solid var(--clr-neutral-300);
}

.cta input:focus {
  border-color: var(--clr-primary-400);
  border-width: 4px;
}

.cta input::placeholder {
  color: var(--clr-neutral-300);
  opacity: 1;
}
/*******/

.cta button {
  align-self: flex-start;
}

@media (min-width: 40em) {
  .cta form {
    flex-direction: row;
  }
  .cta button {
    align-self: center;
  }
}

.call-to-action label {
  display: block;
  margin-bottom: 0.5em;
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
}

.call-to-action button {
  align-self: flex-start;
}

@media (min-width: 40em) {
  .call-to-action form {
    flex-direction: row;
  }

  .call-to-action button {
    align-self: center;
  }
}


/*Footer*/


footer {
  padding-bottom: 1em;
}
/***** BORDER*/
.primary-footer__inner {
  --border: 2px solid var(--clr-neutral-200);
  border-top: var(--border);
  border-bottom: var(--border);
  padding: 3em 0;
  margin: 2em 0;
}
/*****/

.footer-nav {
  display: flex;

}


.footer-nav > *:first-child {
  margin-right: 4em;
}

.footer-social {
  display: flex;
  gap: 2em;
  margin: 0;
}

.footer-social a {
  font-weight: var(--fw-200);
  text-decoration: underline;
}


/* homepage styles */

.intro {
  --flow-spacer: 2em;
}